/* Core styles */

:root {
    /* text style varibles */
    --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --white-text-color: #FFF;
    --light-text: #F4F4FD;
    --logo-colored: #4d5ae5;


    /* active state style variables */
    --accent-color: #404BBF;
    --accent-pressed-state: #4D5AE5;

    /* background style variables */
    --white-background: #fff;
    --hero-background: #2E2F42;
    --dark-color: #2E2F42;
    --light-background-color: #F4F4FD;
    --accent-background-color: #404BBF;


    /* Card set */
    --items: 0;
    --indent-col: 0px;
    --indent-row: 0px;
}

/* Reset  */

a {
    font-style: normal;
    text-decoration: none;
    color: currentColor;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}

button {
    font-family: inherit;
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


/* Layouts */

.container {
    width: 78%;
    max-width: 1128px;
    margin: 0 auto;
}

.flex-template {
    display: flex;
    flex-wrap: wrap;
}

.section-indent {
    padding: 120px 0;
}

/* Fonts */

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;

    letter-spacing: 0.32px;
    line-height: 1.5;
    color: var(--primary-text-color);
    background-color: #fff;
}

.section-heading {
    font-size: 36px;
    font-weight: 700;

    letter-spacing: 0.72px;
    line-height: 1.11;

    color: var(--title-text-color);

    text-transform: capitalize;
    margin-bottom: 72px;
}

.section-heading,
.temmate-item .portfolio-item {
    text-align: center;
}

.item-heading {
    font-size: 20px;
    font-weight: 500;

    letter-spacing: 0.4px;
    line-height: 1.2;

    color: var(--title-text-color);
}

/* Card set  */

.card-set {
    gap: var(--indent-row) var(--indent-col);
    /* column-gap: ;
    row-gap: ; */
}

.card-set-item {
    flex-basis: calc((100% - var(--indent-col) * (var(--items) - 1)) / var(--items));
}

/* Header styles */

.header-wrapper {
    border-bottom: 1px solid #E7E9FC;
}

.header-container {
    align-items: center;
    justify-content: space-between;
    max-width: 1158px;
}

.header-wrapper .container{
    width: 1158px;
    padding: 0 15px 0 15px;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0.54px;
    line-height: 1.17;

    color: var(--logo-colored);

    text-transform: uppercase;

    margin-right: 76px;
}

.logo .colored-text {
    color: var(--title-text-color);
}


/* Navigation */

.nav-wrapper {
    align-items: center;
}

.nav-list {
    gap: 40px;
}

.nav-list .nav-link {
    display: block;
    color: var(--title-text-color);
    padding: 24px 0;
}

.nav-list .nav-link,
.auth-nav .nav-link {
    font-weight: 500;
}

.nav-list .nav-link:hover,
.auth-nav .nav-link:hover,
.nav-list .nav-link:focus,
.auth-nav .nav-link:focus {
    color: var(--accent-color);
}

.auth-wrapper {
    font-style: normal;
}

.auth-nav {
    gap: 40px;
}


/* Hero section  */

.hero-wrapper {
    display: block;
    min-height: 600px;
    background-color: var(--hero-background);
}

.hero-wrapper{
    padding: 188px 0;
}

.hero-title {
    max-width: 496px;

    font-size: 56px;
    font-weight: 700;

    line-height: 1.07;
    letter-spacing: 1.12px;

    color: var(--white-text-color);
    text-align: center;

    margin: 0 auto 48px;
}


/* hero button */

.button {
    line-height: inherit;

    font-size: 16px;
    font-weight: 500;

    letter-spacing: 0.04em;

    text-decoration: none;
    border: none;
}

.hero-button {
    display: block;
    min-width: 169px;
    background-color: var(--accent-pressed-state);
    color: var(--white-text-color);
    margin: 0 auto;
    padding: 16px 32px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.button:hover,
.button:focus {
    background-color: var(--accent-background-color);
}


/* Benefits section  */
.benefits-list {
    --items: 4;
    --indent-row: 24px;
    --indent-col: 24px;
}

.benefits-list .item-heading {
    margin-bottom: 8px;
}

/* Skills section  */

.skills-list {
    --items: 3;
    --indent-row: 24px;
    --indent-col: 24px;
}


/* Teammates section  */

.teammate-wrapper {
    background-color: var(--light-background-color);
}

.temmate-item {
    background-color: var(--white-background);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.teammate-list {
    --items: 4;
    --indent-row: 24px;
    --indent-col: 24px;
}



.teammate-text-container {
    padding: 32px 0;
    text-align: center;
}

.teammate-text-container .item-heading {
    margin-bottom: 8px;
}

/* Footer section  */

.footer-wrapper {
    color: var(--light-text);
    background-color: var(--dark-color);
    padding: 100px 0;
}

.footer-wrapper .logo {
    margin-bottom: 18px;
}

.footer-wrapper .logo .colored-text {
    color: var(--light-text);
}

.footer-text-container {
    max-width: 264px;
}

.footer-wrapper .logo{
    display: inline-block;
    margin-bottom: 16px;
}

.footer-wrapper .section-text{
    max-width: 264px
}


/* Portfolio page  */


/* filter button  */

.portfolio-filter-list {
    gap: 24px;
    justify-content: center;
    margin: 0 auto;
}



.filter-button {
    color: var(--accent-pressed-state);
    background-color: var(--light-background-color);

    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid #E7E9FC;
}

.filter-button:hover,
.filter-button:focus {
    color: var(--white-text-color);
    background-color: var(--accent-background-color);
    border: 1px solid transparent
}


.portfolio-section {
    padding: 96px 0 120px;
}

.portfolio-filter-list {
    margin-bottom: 72px;
}

/* .portfolio-list {
    --items: 3;
    --indent-row: 48px;
    --indent-col: 24px;
} */

.portfolio-list{
    column-gap: 24px;
    row-gap: 48px;;
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
    /* border: 1px solid #E7E9FC; */
}

.portfolio-text-container {
    padding: 32px 16px;
    border:1px solid #e7e9fc;
    border-top: none;
}

.portfolio-text-container .item-heading {
    margin-bottom: 8px;
}